# - 문제
# 왕실 정원은 8 * 8 의 좌표 평면
# 나이트는 말을 타고 있기 때문에 L 자 형태로만 이동 가능, 정원 밖으로 나갈 수 없음
# 나이트는 특정한 위치에서 다음과 같은 경우로 이동할 수 있다.
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# 행 위치는 1 ~ 8로, 열 위치는 a ~ h로 표현된다

# 나이트가 a1에 있을 경우, 이동할 수 있는 경우의 수는 다음의 두가지
# 1. 오른쪽으로 두 칸 이동 후 아래로 한 칸 이동 (c2)
# 2. 아래로 두 칸 이동 후 오른쪽으로 한 칸 이동 (b3)

# 나이트가 c2에 있을 경우, 이동할 수 있는 경우의 수는 다음의 6가지
# 1. 오른쪽으로 두 칸 이동 후 아래로 한 칸 이동
# 2. 오른쪽으로 두 칸 이동 후 위로 한 칸 이동 
# 3. 왼쪽으로 두 칸 이동 후 아래로 한 칸 이동
# 4. 왼쪽으로 두 칸 이동 후 위로 한 칸 이동 
# 5. 아래로 두 칸 이동 후 오른쪽으로 한 칸 이동
# 6. 아래로 두 칸 이동 후 왼쪽으로 한 칸 이동

# 나이트의 현재 위치 입력 받기
input_data = input()
row = int(input_data[1])
column = int(ord(input_data[0])) - int(ord('a')) + 1

# 나이트가 이동할 수 있는 8가지 방향 정의
steps = [(-2, -1), (-1, -2), (1, -2), (2, -1), (2, 1), (1, 2), (-1, 2), (-2, 1)]

# 8가지 방향에 대하여 각 위치로 이동이 가능한지 확인
result = 0
for step in steps:
    # 이동하고자 하는 위치 확인 
    next_row = row + step[0]
    next_column = column + step[1]
    # 해당 위치로 이동이 가능하다면 카운트 증가
    if next_row >= 1 and next_row <= 8 and next_column >= 1 and next_column <= 8 :
        result += 1
print(result)